res-src/fb2/FictionBookGenres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by * (*) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0/genres" targetNamespace="http://www.gribuser.ru/xml/fictionbook/2.0/genres" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="genreType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="accounting"/>
			<xs:enumeration value="adv_animal"/>
			<xs:enumeration value="adv_geo"/>
			<xs:enumeration value="adv_history"/>
			<xs:enumeration value="adv_maritime"/>
			<xs:enumeration value="adv_western"/>
			<xs:enumeration value="adventure"/>
			<xs:enumeration value="antique"/>
			<xs:enumeration value="antique_ant"/>
			<xs:enumeration value="antique_east"/>
			<xs:enumeration value="antique_european"/>
			<xs:enumeration value="antique_myths"/>
			<xs:enumeration value="antique_russian"/>
			<xs:enumeration value="aphorism_quote"/>
			<xs:enumeration value="architecture_book"/>
			<xs:enumeration value="auto_regulations"/>
			<xs:enumeration value="banking"/>
			<xs:enumeration value="child_adv"/>
			<xs:enumeration value="child_det"/>
			<xs:enumeration value="child_education"/>
			<xs:enumeration value="child_prose"/>
			<xs:enumeration value="child_sf"/>
			<xs:enumeration value="child_tale"/>
			<xs:enumeration value="child_verse"/>
			<xs:enumeration value="children"/>
			<xs:enumeration value="cinema_theatre"/>
			<xs:enumeration value="city_fantasy"/>
			<xs:enumeration value="comp_db"/>
			<xs:enumeration value="comp_hard"/>
			<xs:enumeration value="comp_osnet"/>
			<xs:enumeration value="comp_programming"/>
			<xs:enumeration value="comp_soft"/>
			<xs:enumeration value="comp_www"/>
			<xs:enumeration value="computers"/>
			<xs:enumeration value="design"/>
			<xs:enumeration value="det_action"/>
			<xs:enumeration value="det_classic"/>
			<xs:enumeration value="det_crime"/>
			<xs:enumeration value="det_espionage"/>
			<xs:enumeration value="det_hard"/>
			<xs:enumeration value="det_history"/>
			<xs:enumeration value="det_irony"/>
			<xs:enumeration value="det_police"/>
			<xs:enumeration value="det_political"/>
			<xs:enumeration value="detective"/>
			<xs:enumeration value="dragon_fantasy"/>
			<xs:enumeration value="dramaturgy"/>
			<xs:enumeration value="economics"/>
			<xs:enumeration value="essays"/>
			<xs:enumeration value="fantasy_fight"/>
			<xs:enumeration value="foreign_action"/>
			<xs:enumeration value="foreign_adventure"/>
			<xs:enumeration value="foreign_antique"/>
			<xs:enumeration value="foreign_business"/>
			<xs:enumeration value="foreign_children"/>
			<xs:enumeration value="foreign_comp"/>
			<xs:enumeration value="foreign_contemporary"/>
			<xs:enumeration value="foreign_contemporary_lit"/>
			<xs:enumeration value="foreign_desc"/>
			<xs:enumeration value="foreign_detective"/>
			<xs:enumeration value="foreign_dramaturgy"/>
			<xs:enumeration value="foreign_edu"/>
			<xs:enumeration value="foreign_fantasy"/>
			<xs:enumeration value="foreign_home"/>
			<xs:enumeration value="foreign_humor"/>
			<xs:enumeration value="foreign_language"/>
			<xs:enumeration value="foreign_love"/>
			<xs:enumeration value="foreign_novel"/>
			<xs:enumeration value="foreign_other"/>
			<xs:enumeration value="foreign_poetry"/>
			<xs:enumeration value="foreign_prose"/>
			<xs:enumeration value="foreign_psychology"/>
			<xs:enumeration value="foreign_publicism"/>
			<xs:enumeration value="foreign_religion"/>
			<xs:enumeration value="foreign_sf"/>
			<xs:enumeration value="geo_guides"/>
			<xs:enumeration value="geography_book"/>
			<xs:enumeration value="global_economy"/>
			<xs:enumeration value="historical_fantasy"/>
			<xs:enumeration value="home"/>
			<xs:enumeration value="home_cooking"/>
			<xs:enumeration value="home_crafts"/>
			<xs:enumeration value="home_diy"/>
			<xs:enumeration value="home_entertain"/>
			<xs:enumeration value="home_garden"/>
			<xs:enumeration value="home_health"/>
			<xs:enumeration value="home_pets"/>
			<xs:enumeration value="home_sex"/>
			<xs:enumeration value="home_sport"/>
			<xs:enumeration value="humor"/>
			<xs:enumeration value="humor_anecdote"/>
			<xs:enumeration value="humor_fantasy"/>
			<xs:enumeration value="humor_prose"/>
			<xs:enumeration value="humor_verse"/>
			<xs:enumeration value="industries"/>
			<xs:enumeration value="job_hunting"/>
			<xs:enumeration value="literature_18"/>
			<xs:enumeration value="literature_19"/>
			<xs:enumeration value="literature_20"/>
			<xs:enumeration value="love_contemporary"/>
			<xs:enumeration value="love_detective"/>
			<xs:enumeration value="love_erotica"/>
			<xs:enumeration value="love_fantasy"/>
			<xs:enumeration value="love_history"/>
			<xs:enumeration value="love_sf"/>
			<xs:enumeration value="love_short"/>
			<xs:enumeration value="magician_book"/>
			<xs:enumeration value="management"/>
			<xs:enumeration value="marketing"/>
			<xs:enumeration value="military_special"/>
			<xs:enumeration value="music_dancing"/>
			<xs:enumeration value="narrative"/>
			<xs:enumeration value="newspapers"/>
			<xs:enumeration value="nonf_biography"/>
			<xs:enumeration value="nonf_criticism"/>
			<xs:enumeration value="nonf_publicism"/>
			<xs:enumeration value="nonfiction"/>
			<xs:enumeration value="org_behavior"/>
			<xs:enumeration value="paper_work"/>
			<xs:enumeration value="pedagogy_book"/>
			<xs:enumeration value="periodic"/>
			<xs:enumeration value="personal_finance"/>
			<xs:enumeration value="poetry"/>
			<xs:enumeration value="popadanec"/>
			<xs:enumeration value="popular_business"/>
			<xs:enumeration value="prose_classic"/>
			<xs:enumeration value="prose_counter"/>
			<xs:enumeration value="prose_history"/>
			<xs:enumeration value="prose_military"/>
			<xs:enumeration value="prose_rus_classic"/>
			<xs:enumeration value="prose_su_classics"/>
			<xs:enumeration value="psy_alassic"/>
			<xs:enumeration value="psy_childs"/>
			<xs:enumeration value="psy_generic"/>
			<xs:enumeration value="psy_personal"/>
			<xs:enumeration value="psy_sex_and_family"/>
			<xs:enumeration value="psy_social"/>
			<xs:enumeration value="psy_theraphy"/>
			<xs:enumeration value="real_estate"/>
			<xs:enumeration value="ref_dict"/>
			<xs:enumeration value="ref_encyc"/>
			<xs:enumeration value="ref_guide"/>
			<xs:enumeration value="ref_ref"/>
			<xs:enumeration value="reference"/>
			<xs:enumeration value="religion"/>
			<xs:enumeration value="religion_esoterics"/>
			<xs:enumeration value="religion_rel"/>
			<xs:enumeration value="religion_self"/>
			<xs:enumeration value="russian_contemporary"/>
			<xs:enumeration value="russian_fantasy"/>
			<xs:enumeration value="sci_biology"/>
			<xs:enumeration value="sci_chem"/>
			<xs:enumeration value="sci_culture"/>
			<xs:enumeration value="sci_history"/>
			<xs:enumeration value="sci_juris"/>
			<xs:enumeration value="sci_linguistic"/>
			<xs:enumeration value="sci_math"/>
			<xs:enumeration value="sci_medicine"/>
			<xs:enumeration value="sci_philosophy"/>
			<xs:enumeration value="sci_phys"/>
			<xs:enumeration value="sci_politics"/>
			<xs:enumeration value="sci_religion"/>
			<xs:enumeration value="sci_tech"/>
			<xs:enumeration value="science"/>
			<xs:enumeration value="sf"/>
			<xs:enumeration value="sf_action"/>
			<xs:enumeration value="sf_cyberpunk"/>
			<xs:enumeration value="sf_detective"/>
			<xs:enumeration value="sf_fantasy"/>
			<xs:enumeration value="sf_heroic"/>
			<xs:enumeration value="sf_history"/>
			<xs:enumeration value="sf_horror"/>
			<xs:enumeration value="sf_humor"/>
			<xs:enumeration value="sf_social"/>
			<xs:enumeration value="sf_space"/>
			<xs:enumeration value="short_story"/>
			<xs:enumeration value="sketch"/>
			<xs:enumeration value="small_business"/>
			<xs:enumeration value="sociology_book"/>
			<xs:enumeration value="stock"/>
			<xs:enumeration value="thriller"/>
			<xs:enumeration value="upbringing_book"/>
			<xs:enumeration value="vampire_book"/>
			<xs:enumeration value="visual_arts"/>
			<xs:enumeration value="unrecognised"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
